{
  "identifier" : "FOCUSPULSE",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "39.99",
      "familyShareable" : false,
      "internalID" : "1001",
      "localizations" : [
        {
          "description" : "All Pro features, forever.",
          "displayName" : "Pulse Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "moe.sei.FocusPulse.pro.lifetime",
      "referenceName" : "Pulse Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false
  },
  "subscriptionGroups" : [
    {
      "id" : "2001",
      "localizations" : [],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "2002",
          "introductoryOffer" : {
            "internalID" : "2003",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Yearly Pro subscription with a 7-day free trial.",
              "displayName" : "Pulse Pro (Yearly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "moe.sei.FocusPulse.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pulse Pro Yearly",
          "subscriptionGroupID" : "2001",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
